HELP.md
.gradle
/build/
out/
!gradle/wrapper/gradle-wrapper.jar
kodilla-good-patterns/out
przskraj.github.io-master

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/
